#Default = 8086 ; FontEnd = 8080 ; Data = 3306
server.port=8086

#The following folder will be generated when exucuted the application.
marketapp.imagepath=product-images

#Allowed Origin ( Only this origin will be able to access BackEnd )
BACKENDV2.origin.host=http://52.139.201.170:8080/
BACKENDV2.origin.method=GET, PUT, HEAD, POST, DELETE, OPTIONS

#Import some more stuffs.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#----------------------------------------------------------------
#!!! W A R N I N G !!!  Sensitive information below, do not expose
#----------------------------------------------------------------

#Connect to database using the following properties.
spring.datasource.url=jdbc:mysql://172.19.0.3:3306/ProductCase
spring.datasource.username=test221
spring.datasource.password=test

#Default Password
#url source : jdbc:mysql://138.91.36.165:3306/ProductCase
#User name : testproject221
#User password : test

#Test default
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productcase
#spring.datasource.username=root
#spring.datasource.password=


