#Import database driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Max file size that can de requested and sent. 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Java Web Token
jwt.header=Authorization
jwt.secret=userSecret
#Millisecond x seconds x minutes x hours
jwt.expiration=43200000
jwt.base64-secret: ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
#Valid for the next 12 hours.
jwt.token-validity-in-seconds: 43200
#Valid for the next 12 hours.
jwt.token-validity-in-seconds-for-remember-me: 43200
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
