#Import database driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.leak-detection-threshold=12000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

#Max file size that can de requested and sent. 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled = true

#Java Web Token
jwt.header=Authorization
jwt.secret=userSecret
#Millisecond x seconds x minutes x hours
jwt.expiration=43200000
jwt.base64-secret: 5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDUI=
#Valid for the next 12 hours.
jwt.token-validity-in-seconds: 43200
#Valid for the next 12 hours.
jwt.token-validity-in-seconds-for-remember-me: 43200
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
