#----------------------------------------------------------------------------------
#!!! W A R N I N G !!!  Sensitive information below, never expose this to the others.
#----------------------------------------------------------------------------------

#Connect to database using the following properties.
spring.datasource.url=jdbc:mysql://13.67.108.253:3306/sweetsweeties
spring.datasource.username=backend222
spring.datasource.password=mybackend

#----------------------------------------------------------------------------------
#General seting
#----------------------------------------------------------------------------------
#Backend default port = 8081 ; FontEnd default port = 8080 ; Database default port = 3306
# [ Any between 8081 - 8090 ]
server.port=8086

#The following folder will be generated when exucuted the application.
application.folder.product-images=product-images
application.folder.profile-images=profile-image
application.folder.preview-image=preview-images

#CORS ( Only this origin will be able to access BackEnd )
application.origin.method=GET, PUT, HEAD, POST, DELETE, OPTIONS
application.origin.host=http://localhost:8080/, http://naturegecko.com/
